<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
</head>
<body>
    <section class="header">
          <nav>
            <a href="index.html"><img src="images/logo1.jpg"></a>
            <div class="nav-links" id="navLinks">
                <!----------<i class="fa-sharp fa-solid fa-circle-xmark" onclick="hidemenu()"></i>-------------->
                
                <ul>
                    <li><a href="">HOME</a></li>
                    
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                
            </div>
            <!----------<i class="fa-sharp fa-solid fa-bars" onclick="showmenu()"></i>------------->
          </nav>
          <div class="text-box">
            <h1>World's Best Food Delivery App</h1>
            
            <a href="" class="hero-btn">Download The App To Know More</a>
          </div>
          <div class="icons">
          <a href=""><i class="fa-brands fa-google-play"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
          </div>
          
          
         
    </section>
    <section class="cource">
      <h1>Deliveries We Offer</h1>
      <div class="row">
        <div class="about-col-1">
          <video src="images/bubble-tea.mp4" loop="true" autoplay="true" controls></video>
              </div> 
         <div class="about-col-2">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Fugit labore voluptatem iure eius in modi veritatis eligendi<br> omnis, perspiciatis tenetur nostrum deleniti consectetur voluptatibus<br> enim incidunt vero, quae quod, officia eum exercitationem?<br> Ipsam, aspernatur?</p>
          <a href="" class="btn">Tap here</a>
          </div>
            </div>
            

            <div class="row">
              <div class="about-col-1">
                  <video src="images/delivering-parcels.mp4" loop="true" autoplay="true" controls></video>
                    </div> 
               <div class="about-col-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Fugit labore voluptatem iure eius in modi veritatis eligendi<br> omnis, perspiciatis tenetur nostrum deleniti consectetur voluptatibus<br> enim incidunt vero, quae quod, officia eum exercitationem?<br> Ipsam, aspernatur?</p>
                <a href="" class="btn">tap here</a>
                </div>
                
                  </div>
                
                    <div class="cta">
                      <h1>Dowanload Our App for various online Services <br>Anywhere from the City</h1>
                          <a href="" class="hero-btn">Dowanload Now</a>
                    </div>  
                  
                    <div class="cta-1">
                      <h1>Get Upto 24% discount On Your Favorite Items <br>From Your Desired Resturants</h1>
                      <a href="" class="hero-btn">Hunt Now</a>
                    </div> 

                    <div class="cta-2">
                      <h1>Best Chef's In The City<br>Healthy And Heigenic</h1>
                      <a href="" class="hero-btn">Order Now</a>  
                    </div>
                    
                    
    </section>
          
    
             <div class="index">
              <div class="contact-left">
                  <div class="con"><h3>Contact Us</h3></div>
                  <p><i class="fa-solid fa-paper-plane"></i>carvi7@gmail.com</p>
                  <p><i class="fa-sharp fa-solid fa-phone"></i>0123456789</p>
                  <div class="social-icons">
                      <a href="" ><i class="fa-brands fa-facebook"></i></a>
                      <a href=""><i class="fa-brands fa-instagram"></i></a>
                      <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
       
    
          
    </div>
    
     <div class="footer">
           <p>copyright © S.Venkat 2023</p>
     </div>
          
  



</body>
</html>